<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    Normal text without tag
    </br>
    Heading Tag's

    <h1 style="color:red;background:black ;" >Heading tag h1</h1>
    <h2 style="background:orange;color: plum;">Heading tag h2</h2>
    <h3 style="background: #bf9a49;">Heading tag h3</h3>
    <h4>Heading tag h4</h4>
    <h5>Heading tag h5</h5>
    <h6>Heading tag h6</h6>

    <!--    
    <ins></ins> = 
    <del></del> = 
    -->
    <!-- shdashdashdhasjkdjkashdashjdasjkdh-->
    <!--Text decoration is used to make underline-->
    <p style="text-decoration:underline firebrick wavy;text-transform: capitalize;" >
        dummy tex of paragraph of html 
    </p>

    <p style="text-decoration: line-through red double;text-transform: uppercase;">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad enim aliquid, sequi ab harum temporibus doloribus quibusdam earum labore corrupti autem eum vitae inventore corporis vel. Distinctio asperiores unde assumenda!
    </p>
    <p style="font-size:50px;font-weight: 900;font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Saepe, deleniti quidem adipisci ullam non totam voluptatum sequi quia, impedit quis modi mollitia eligendi praesentium expedita earum qui assumenda, culpa aspernatur?
    </p>

    <!-- Color type -->
    <!-- 
        colorname
        rgb() => maximum = 255 minimun = 0
        rgba() => a transparency . Eg-> red + a 0->1 = 0.1110 , 8.33 , 9.99
        hexacode
        rgb(110,90,30,0.4)
    -->
    <p style="font-size: 40px;background: rgba(200, 190, 179,0.4);">
        dumy text of a website
    </p>





</body>
</html>