<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
        ol
        {
            background: palegreen;
        } 

        ul
        {
            background: red;
        }

       ol > li
        {
            background: silver;
        }
        ul > li 
        {
            background:turquoise;
        }

        ol > li > ul > li {
            background: yellow;
        }
    </style>

</head>
<body>

    <!-- LIST IN HTML -->
    <!-- ORDER LIST , UNORDER LIST -->

    <!-- Order list -->

    <ol type="a" start="10">
        <li>Hello</li>
        <li>There</li>
        <li>I</li>
        <li>AM</li>
        <li>Your</li>
        <li>CODe</li>
    </ol>


    <ul style="list-style-type:disc;">
        <li>Hello</li>        
        <li>There</li>
        <li>I</li>
        <li>AM</li>
        <li>Your</li>
        <li>CODe</li>
    </ul>



    <ol>
        <li>Student Name
            <ul>
                <li>Roll no</li>
                <li>Class</li>
                <li>Age</li>
            </ul>
        </li>
        <li>Student Name
            <ul>
                <li>Roll no</li>
                <li>Class</li>
                <li>Age</li>
            </ul>
        </li>
        <li>Student Name
            <ul>
                <li>Roll no</li>
                <li>Class</li>
                <li>Age</li>
            </ul>
        </li>
        <li>Student Name
            <ul>
                <li>Roll no</li>
                <li>Class</li>
                <li>Age</li>
            </ul>
        </li>
    </ol>


    
</body>
</html>