<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <h2 style="text-align: center;text-decoration: underline red dashed;">Hello there</h2>
    <p style="text-indent: 40px;
              font-weight:600;
              line-height: 50px;
              word-spacing:30px;
              letter-spacing: 20px;
              text-decoration: underline orange dashed;
              text-transform: capitalize;
              font-size: 20px;
              font-family: monospace;">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iure inventore fuga eos? Qui facere quo, deserunt error excepturi porro praesentium autem ipsam quam sunt pariatur, eaque dicta delectus recusandae voluptatibus!
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ad porro vel corporis, in exercitationem, eveniet odio labore quos nisi est impedit officia quod amet. Quis nostrum vel consequuntur repellat odio!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quas possimus blanditiis in esse iste repudiandae dolorem nam illum saepe maiores, molestiae, ut deleniti, accusantium quia! A velit dignissimos nobis aliquam!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit aperiam delectus eveniet iste corrupti sed nemo, est obcaecati excepturi, totam nobis nesciunt id aspernatur placeat voluptatibus! Nihil nemo reiciendis suscipit?
    </p>
</body>
</html>